<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw</title>
    <style>
         .fifty-percent {
            background-color: red;
            border: 5px solid black;
        }
        .fifty-vw {
            background-color: red;
            border: 5px solid black;
            margin: 5px 0;
        }
        .twenty-five-vh {
            background-color: red;
            border: 5px solid black;
        }

        .parent {
            width: 500px;
            background-color: blue;
            border: 5px solid black;
            padding: 3px;
        }

    </style>
    <style>
        .fifty-percent {
            width: 50%;
        }
        .fifty-vw {
            width: 50vw;
        }
        .twenty-five-vh {
            height: 25vh;
        }
        .parent {
            width: 500px;     
                  
        }
    </style>
</head>
<body>
    <div class="box fifty-percent">50%</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>
    <hr>
    <div class="parent">
    <div class="box fifty-percent">50%</div>
    <div class="box fifty-vw">50vw</div>
    <div class="box twenty-five-vh">25vh</div>
    </div>
</body>
</html>