*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: bisque;
}

.container{
    width: 600px;
    height: auto;
    margin: 0 auto;
    display: grid;
    /* grid-template-rows: 200px 200px; Grid Satir yuksekligi 200px olan 2 satir */
    /* grid-template-columns: 200px 200px 200px;  Grid sutun genisligi 200px olan 3 kolon */
    /* grid-template: 200px 200px / 200px 200px 200px; */
    /* grid-template: 200px 200px / 1fr 1fr 1fr; */
    /* grid-template: repeat(3, 200px) / repeat(auto-fit, 20px); */
    grid-template-areas:"header header header"
                        "menu aside main"
                        "item1 footer footer";
    /* row-gap: 15px;
    column-gap: 15px; */
    gap: 20px;
    grid-auto-rows: 200px;
    
    
}

.kutu1{
  background-color: red;  
  /* grid-column-start: 1;
  grid-column-end: 4; */
  /* grid-column: 1/4;
  grid-column: 1/-1; */
  grid-area: header;
  display: grid;
  justify-content: center;
  align-items: center;
}

.kutu2{
    background-color: green;
  grid-area: menu;
   
}

.kutu3{
    background-color: blue;
    /* grid-column: 1/-1;
    grid-row: 2/3; */
    grid-area: aside;
    /* grid-column: span 2; */
}

.kutu4{
    background-color: yellow;
    grid-area: main;
}

.kutu5{
    background-color: rgba(0, 0, 0, 0.381);
    grid-area: item1;
}

.kutu6{
    background-color: orangered;
    grid-area: footer;
}