<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .c1 {
        height: 300px;
        width: 300px;
        border: 15px solid white;
        border-radius: 300px;
        padding: 15px;
        background-color: rgb(196, 55, 55);
        outline: 15px solid ;
        outline-color: rgb(16, 75, 213);
    }
    .c2 {
        height: 300px;
        width: 300px;
        border: 15px solid white;
        border-radius: 300px;
        padding: 15px;
        background-color: rgb(196, 55, 55);
        outline: 15px solid ;
        outline-color: rgb(16, 75, 213);
    }
    .c1, .c2 {
        gap: 30rem;
    }

    </style>
</head>
<body>
    <p style="background-color: yellowgreen">I am a paragraph</p>
    <span style="width: 500px; background-color: yellowgreen">I am an inline element</span>

    <img src="../assyria.jpg" width="150px" alt="">

    <a href="../assyria.jpg" download="">indir</a>
<br>
<br>
<div> 
    <iframe class="c1" src="https://www.youtube.com/embed/dxkOUi8MO44" title="Kütleçekim Bir Kuvvet Değil! Ya da Alper Gezeravcı&#39;nın mikrofonu neden böyle?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <iframe class="c2" src="https://www.youtube.com/embed/p_Z7Ab23cSw" title="Fukushima&#39;nın Radyoaktif Suları Okyanusa Boşaltılınca Ne Olacak?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</body>
</html>

