<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
  <title>Links Colors</title>
  <meta name="description" content="=">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="11_html_link_colors.css">
<style>
  body{
    background: #BC2335 url('/HTML-CSS/html_0108/img/i_everest.jpg') no-repeat;
  }

  h1{
    text-align: center;
    color: yellow;
    font-size: 25px;
    text-transform:uppercase
  }

  p{
    text-transform: capitalize;
    text-align: center;
    color: white;
    font-size: 2em;
  }

  .Shamash{
    background-color: black;
    padding: 10px;
  }
  .Mesopotamia{
    font: italic 1.6em Helvetica, arial, sans-serif;
    font-size: 16px;
  }

  .Mesopotamia a:hover {
    background-color: rgb(120, 120, 120);
  }
  a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>

<div class="Shamash">
  <h1>Shamash</h1>
  <p class="Mesopotamia">Gunes Tanrisi ulkesine hos geldiniz. 
    <a href="#">ASSYRIA</a> 
  </p>
  <p>Ashur</p>

</div>

</body>
</html>